<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Portfolio</title>
    </head>
    <body>
        <h1>Welcome To My First Portfolio</h1>
        <p>This is my first step into web development with ALX.</p>

        <h2>About Me</h2>
        <p>I'm passionate about learning frontend development and building projects with HTML, CSS and JavaScript.</p>

        <h3>My Journey So Far</h3>
        <p>I've already completed some basic tasks and I'm learning how to structure HTML documents correctly.</p>

        <h3>What I'm Lookong Forward To</h3>
        <p>I can't wait to dive deeper into responsive design and JavaScript programming!</p>

        <a
        href="https://www.alxafrica.com" target="_blank">
            <img
            src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo">
        <a href="tweets.html">See my Tweets</a>
        </a>
    </body>
</html>
